{
  "name": "goid-html-1",
  "version": "1.0.0",
  "description": "Changing project from CSS to SASS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass sass/main.scss css/main.css --watch"
  },
  "author": "Hermes-Batres",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
